<?xml version="1.0" encoding="UTF-8"?> 
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"> 
   <modelVersion>4.0.0</modelVersion> 

   <groupId>com.srcclr</groupId> 
   <artifactId>example-java-maven</artifactId> 
   <version>1.0-SNAPSHOT</version> 

   <properties> 
     <maven.compiler.source>1.7</maven.compiler.source> 
     <maven.compiler.target>1.7</maven.compiler.target> 
   </properties> 

   <dependencies> 

     <dependency> 
       <groupId>io.netty</groupId> 
       <artifactId>netty</artifactId> 
       <version>3.7.1</version> 
     </dependency> 

     <dependency> 
       <groupId>org.apache.santuario</groupId> 
       <artifactId>xmlsec</artifactId> 
       <version>1.5.6</version> 
     </dependency> 

     <dependency> 
       <groupId>org.springframework</groupId> 
       <artifactId>spring-core</artifactId> 
       <version>4.3.17</version> 
     </dependency> 

     <dependency> 
       <groupId>org.apache.zookeeper</groupId> 
       <artifactId>zookeeper</artifactId> 
       <version>3.4.14</version> 
     </dependency> 

     <dependency> 
       <groupId>com.h2database</groupId> 
       <artifactId>h2</artifactId> 
       <version>2.0.206</version> 
     </dependency> 

     <dependency> 
       <groupId>log4j</groupId> 
       <artifactId>log4j</artifactId> 
       <version>2.3.2</version> 
     </dependency> 

     <dependency> 
       <groupId>org.apache.struts</groupId> 
       <artifactId>struts2-core</artifactId> 
       <version>2.5.33</version> 
     </dependency> 

     <dependency> 
       <groupId>org.springframework</groupId> 
       <artifactId>spring-expression</artifactId> 
       <version>5.2.24.RELEASE</version> 
     </dependency> 

     <dependency> 
       <groupId>org.mindrot</groupId> 
       <artifactId>jbcrypt</artifactId> 
       <version>0.4</version> 
     </dependency> 

     <dependency> 
       <groupId>junit</groupId> 
       <artifactId>junit</artifactId> 
       <version>4.13.1</version> 
       <scope>test</scope> 
     </dependency> 

     <dependency> 
       <groupId>org.springframework</groupId> 
       <artifactId>spring-web</artifactId> 
       <version>5.3.33</version> 
     </dependency> 

     <dependency> 
       <groupId>org.apache.logging.log4j</groupId> 
       <artifactId>log4j-api</artifactId> 
       <version>2.12.3</version> 
     </dependency> 

     <dependency> 
       <groupId>org.springframework</groupId> 
       <artifactId>spring-beans</artifactId> 
       <version>5.2.22.RELEASE</version> 
     </dependency> 

     <dependency> 
       <groupId>net.bull.javamelody</groupId> 
       <artifactId/javamelody-core</artifactId> 
       <version>1.61.0</version> 
     </dependency>

     <dependency> 
       <groupId>commons-fileupload</groupId> 
       <artifactId>commons-fileupload</artifactId> 
       <version>1.5</version> 
     </dependency>

   </dependencies> 
</project> 
